<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleila</title>
<link rel="shortcut icon" href="pasteleila lg.png" type="image/x-icon">
            <style>
                   body {
                    font-family: cursive;
                    margin: 2px;
                    padding: 0 ; 
                    background-color: rgba(255, 0, 0, 0.171); }
                    header {
                        text-align: center;
                        background-color: #ff000083;
                        color: rgb(0, 0, 0);
                        padding: 10px; }
                    nav {
                    display: flex;    
                    justify-content: center;
                    background-color: rgba(255, 0, 0, 0.171);
                    padding: 10x;
                    }
                   nav a {
                    color: #000000c5;
                    text decoration: 0;
                    padding: 0px 200px;
                    margin: 0px 15px;
                   }
                   section {
                    padding: 20px;
                   }
                   footer {
                    text-align: center;
                    background-color: #333;
                    color: #fff;
                    padding: 10px;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                }
            </style>
</head>
<body>
    <header><h1>pasteleila</h1></header>
<nav>
    <a href="inicio.html">início</a>
    <a href="pasteis.html">pasteis</a>
    <a href="contato.html">contato</a>
    <a href="sobre nós.html">sobre nós</a>
    </nav>
    <h2>Melhor Pastel Da Região</h2>
    <img src="pasteleila lg.png" alt="foto pasteleila">
    <h2> Venha Conferir</h2>
    <video src="video.mp4" width="200" controls></video>
    <footer>
        &copy; 2024 Meu Site. Todos os direitos reservados.
    </footer>
</body>
</html>